<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My FEWD Course Page</title>

   <style>

      body{

        background-color: rgb(250,250,250);

        /* Set background image
        background: url(imgs/rain.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        */
      }

      header{
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        width: 400px;
        border-style: solid;
        border-radius: 5px;
        overflow: auto;
      }
      img{

      }

      h1{

      }

      h2{
        text-align: center;
      }

      p{

      }


      main{
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        margin-top: 40px;
        border-radius: 5px;
        border-style: solid;
        padding-top: 10px;
        padding-bottom: 10px;

      }

      ul{
        padding-left:0;
        text-align: center;


      }

      li{
        list-style-type: none;

      }
      li:hover{
        color: red;
      }

      footer{
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        text-align: center;
        font-size: 12px;
      }

    </style>

  </head>

  <body>

    <!--header-->
    <header>

      <img src="https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/11330677_846992562021875_764947452_n.jpg" width=150;>
      <h1>Amrit Singh</h1>

    </header>

    <!--main-->
    <main>

      <h2>
        Homework
      </h2>

      <ul>
          <li>Week 1: <a href="week-1/homework/index.html">Whales</a></li>
          <li>Week 2: <a href="week-2/homework/index.html">ACME Corp</a></li>
          <li>Week 3: <a href="week-2/homework/index.html"></a></li>
          <li>Week 4: <a href="week-2/homework/index.html"></a></li>
          <li>Week 5: <a href="week-2/homework/index.html"></a></li>
          <li>Week 6: <a href="week-2/homework/index.html"></a></li>
          <li>Week 7: <a href="week-2/homework/index.html"></a></li>
          <li>Week 8: <a href="week-2/homework/index.html"></a></li>
          <li>Week 9: <a href="week-2/homework/index.html"></a></li>
          <li>Week 10: <a href="week-2/homework/index.html"></a></li>

      </ul>

    </main>

    <footer>
      Copyright © 2015 Amrit Singh
    </footer>

  </body>

</html>
