<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My FEWD Course Page</title>

   <style>
      body{
        margin: auto;
        font-family: "Helvetica";
      }
      header{
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        width: 400px;
        border-radius: 5px;
        overflow: auto;
      }
      img{
        float: right;
        border-radius: 100px;

      }

      img:hover{
        opacity: 0.5;
      }

      h1{
        font-family: "Helvetica";
        font-weight: lighter;
        line-height: 107px;
        left: 0px;
        position: relative;
      }

      h2{
        position: relative;
        font-family: "Helvetica";
        font-weight: lighter;
        left: 10px;
      }

      p{
        text-align: center;
      }


      main{
        background-color: white;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        border-style: solid;
        border-width: 1px;
        margin-top: 40px;
        border-radius: 5px;

      }


      footer{
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        text-align: center;
        font-size: 12px;
      }

    </style>

  </head>

<body>

  <!--header-->
  <header>
    <img src="https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/11330677_846992562021875_764947452_n.jpg" width=150;>
    <h1>Amrit Singh</h1>
  </header>

  <!--main-->
  <main>

    <h2>
      Homework
    </h2>

    <ul>
        <li>Week 1: <a href="week-1/homework/index.html">Whales</a></li>
        <li>Week 2: <a href="week-2/homework/index.html">ACME Corp</a></li>
        <li>Week 3: <a href="week-3/homework/index.html">ACME Corp Product/SignUp</a></li>
        <li>Week 4: <a href="week-4/homework/index.html">JS Calculator</a></li>
        <li>Week 5: <a href="week-5/homework/index.html">DOM Manipulation</a></li>
        <li>Week 6: <a href="week-6/homework/index.html">Blog</a></li>
        <li>Week 7: <a href="week-7/homework/index.html">Movie List</a></li>


    </ul>

  </main>

  <footer>
    Copyright © 2015 Amrit Singh
  </footer>
</body>
</html>
