<!DOCTYPE html>
<!-- saved from url=(0054)http://avandamiri.com/fewd-34/week-8/movie-search.html -->
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">

    <title>Movie Search</title>
    <script src="./Movie%20Search_files/jquery.min.js"></script>
    <style>
  * { box-sizing: border-box; }
      body {
        font-family: Arial;
        margin: 0;
        background: #f1f0f5;
        font-family: sans-serif;
        font-size: 18px;
        line-height: 1.4em;
      }
      main {
        margin: 2em auto;
        box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
        background: white;
        padding: 2em 3em;
        max-width: 600px;
      }
      input,
      button {
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-bottom-width: 2px;
        border-radius: 5px; font-size: inherit;
        padding: .5em 1em;
        cursor: pointer;
      }
      input {
        width: 70%;
      }
      button {
        color: white;
        width: 28%;
        background-color: #04d78b;
      }
      a {
        color: #099c67;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      #movies {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .movie {
        overflow: auto;
        margin-top: 0.8em;
        padding: 0.2em 0 0.8em;
        border-bottom: 1px solid #e7e7e7;
      }
      .movie:last-child {
        border-bottom: none;
        padding-bottom: 0;
      }
      .movie img {
        float: left;
        width: 100px;
        margin-right: 20px;
      }
      .movie-title {
        font-size: 1.2em;
        font-weight: bold;
        margin-bottom: .2em;
      }
      .movie-release-date {
        color: #b6b6b6;
      }
    </style>
    <style type="text/css">
</style>
</head>

<body>
    <main>
        <form id="movie-search-form" name="movie-search-form">
            <input id="query" placeholder="Movie title" type="text">
            <button type="submit">Search</button>
        </form>

        <ul id="movies">
            <!--li class="movie">
          <div class="movie-title">
            <a href="http://www.imdb.com/title/tt0106611" target="_blank">
              Cool Runnings
            </a>
          </div>
          <div class="movie-release-date">1993</div>
        </li-->
        </ul>
    </main>

<script>

var sampleResult = {
      "Search": [
        {
          "Title": "Cool Runnings",
          "Type": "movie",
          "Year": "1993",
          "imdbID": "tt0106611"
        }
      ]
    }


    var form = document.querySelector("#movie-search-form");
    form.addEventListener("submit", formSubmitted);

    function formSubmitted(event){
      event.preventDefault();
      var input = document.querySelector("#query").value;
      var url = "http://omdbapi.com/?s=" + input;
      $.get(url, resultsAreBack)
    }

    function resultsAreBack(results){
      results["Search"].forEach(displayMovie);
    }

    /*------------------------------------------------------------------------*/

    function displayMovie(movie){

    // Assign values
    var item = document.createElement("li"); // $("<li>")
    var link = document.createElement("a");  // $("<a>")
    var title = document.createElement("div");  // $("<div>")
    var release = document.createElement("div");

    // Set element text content
    link.textContent = movie["Title"];
    release.textContent = movie["Year"];

    // Set element attributes (x2)
    var url = "http://www.imdb.com/title/" + movie["imdbID"];
    link.setAttribute("href", url);
    link.setAttribute("target", "_blank");

    // Add CSS
    item.classList.add("movie");
    title.classList.add("movie-title");
    release.classList.add("movie-release-date");

    // Append elements (x4)
    title.appendChild(link);
    item.appendChild(title);
    item.appendChild(release);
    document.querySelector("#movies").appendChild(item);

    }

    /*------------------------------------------------------------------------*/

</script>
</body>
</html>
