<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>button test</title>

    <style>

    body{
    }

    header{
      font-family: Verdana;
    }

    .button{
      font-size: 15px;
      font-family: "Helvetica Neue";
      border: 1px solid rgb(204,204,204);
      box-sizing: border-box;
      border-radius: 4px;
      padding: 8px 10px;
      background-color: white;

    }
    .button:hover{
      background-color: rgb(230,230,230);
      cursor: pointer;
      border-color: rgb(173,173,173);
    }

    .button:active{
      background-color: rgb(212,212,212);
      border-color: rgb(51,51,51);
    }

    .button-primary{
      color: white;
      background-color: rgb(51,122,183);
      border-color: rgb(46,108,163);
    }

    .button-primary:hover{
      background-color: rgb(40,96,144);
      cursor: pointer;
      border-color: rgb(32,77,116);
    }

    .button-primary:active{
      background-color: rgb(32,77,116);
      border-color: rgb(32,77,116);
    }

    li{
      display: inline;
    }

    ol{
      padding-left: 0px;
    }

    </style>

  </head>

  <body>
    <header>
      <h1>Button Design</h1>

    </header>

    <main>

      <ol>
        <li><a class="button">Default</a></li>
        <li><button class="button button-primary">Primary</a></li>


      </ol>

    </main>

    <footer>

    </footer>

  </body>
</html>
